# DoAn_NguyenQuocTrong

Abp/QLSV/: .gitignore  Acme.QLSV.abpmdl  Acme.QLSV.abpsln  Acme.QLSV.sln  README.md
Abp/QLSV/react-native/: Environment.js  app.json  package.json
Abp/QLSV/src/Acme.QLSV.Application/: Acme.QLSV.Application.csproj  QLSVAppService.cs  QLSVApplicationAutoMapperProfile.cs  QLSVApplicationModule.cs
Abp/QLSV/src/Acme.QLSV.Application.Contracts/: Acme.QLSV.Application.Contracts.csproj  QLSVApplicationContractsModule.cs  QLSVDtoExtensions.cs
Abp/QLSV/src/Acme.QLSV.Application/Properties/: AssemblyInfo.cs
Abp/QLSV/src/Acme.QLSV.DbMigrator/: Acme.QLSV.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Program.cs  QLSVDbMigratorModule.cs  appsettings.json
Abp/QLSV/src/Acme.QLSV.Domain/: Acme.QLSV.Domain.csproj  QLSVConsts.cs  QLSVDomainModule.cs
Abp/QLSV/src/Acme.QLSV.Domain.Shared/: Acme.QLSV.Domain.Shared.csproj  QLSVDomainErrorCodes.cs  QLSVDomainSharedModule.cs  QLSVGlobalFeatureConfigurator.cs  QLSVModuleExtensionConfigurator.cs
Abp/QLSV/src/Acme.QLSV.EntityFrameworkCore/: Acme.QLSV.EntityFrameworkCore.csproj
Abp/QLSV/src/Acme.QLSV.HttpApi/: Acme.QLSV.HttpApi.csproj  QLSVHttpApiModule.cs
Abp/QLSV/src/Acme.QLSV.HttpApi.Client/: Acme.QLSV.HttpApi.Client.csproj  QLSVHttpApiClientModule.cs
Abp/QLSV/src/Acme.QLSV.Web/: Acme.QLSV.Web.csproj  Dockerfile  Program.cs  QLSVBrandingProvider.cs  QLSVWebAutoMapperProfile.cs  QLSVWebModule.cs  appsettings.json  web.config
Abp/QLSV/src/Acme.QLSV.Web/Menus/: QLSVMenus.cs  (+2 more)
Abp/QLSV/test/Acme.QLSV.Application.Tests/: Acme.QLSV.Application.Tests.csproj  QLSVApplicationTestBase.cs  QLSVApplicationTestModule.cs
Abp/QLSV/test/Acme.QLSV.Application.Tests/Samples/: SampleAppServiceTests.cs
Abp/QLSV/test/Acme.QLSV.Domain.Tests/: Acme.QLSV.Domain.Tests.csproj  QLSVDomainTestBase.cs  QLSVDomainTestModule.cs
Abp/QLSV/test/Acme.QLSV.Domain.Tests/Samples/: SampleDomainTests.cs
Abp/QLSV/test/Acme.QLSV.EntityFrameworkCore.Tests/: Acme.QLSV.EntityFrameworkCore.Tests.csproj
Abp/QLSV/test/Acme.QLSV.EntityFrameworkCore.Tests/EntityFrameworkCore/: QLSVEntityFrameworkCoreCollection.cs  QLSVEntityFrameworkCoreCollectionFixtureBase.cs  QLSVEntityFrameworkCoreFixture.cs  QLSVEntityFrameworkCoreTestBase.cs  QLSVEntityFrameworkCoreTestModule.cs
Abp/QLSV/test/Acme.QLSV.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Abp/QLSV/test/Acme.QLSV.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Abp/QLSV/test/Acme.QLSV.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Abp/QLSV/test/Acme.QLSV.HttpApi.Client.ConsoleTestApp/: Acme.QLSV.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  Program.cs  QLSVConsoleApiClientModule.cs  appsettings.json
Abp/QLSV/test/Acme.QLSV.TestBase/: Acme.QLSV.TestBase.csproj  QLSVTestBase.cs  QLSVTestBaseModule.cs  QLSVTestConsts.cs  QLSVTestDataBuilder.cs
Abp/QLSV/test/Acme.QLSV.Web.Tests/: Acme.QLSV.Web.Tests.csproj  Program.cs  QLSVWebCollection.cs  QLSVWebTestBase.cs  QLSVWebTestModule.cs
Baitap/: Baitap.sln
Baitap/ConsoleApp1/: Program.cs
Test1/: Test1.sln
Test1/Test/Properties/: launchSettings.json
(+30 files in other folders)
